<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <title>Vehicle Info</title>
    <style>
        /* Center the table horizontally and vertically */
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h2{
            margin-top: 20px;
            margin-bottom: 30px;
        }

        /* Set maximum width for the table */
        table {
            max-width: 100%;
            width: 600px;
            border-collapse: collapse;
            margin: 0 auto;
        }

        /* Add border to the table */
        table, th, td {
            border: 1px solid black;
        }

        /* Add padding and text alignment to table cells */
        td, th {
            padding: 8px;
            text-align: left;
        }

        /* Add hover effect to table rows */
        tr:hover {
            background-color: #f5f5f5;
        }

        /* Footer */
        footer {
            
            text-align: center;
            padding: 10px;
            margin-top: auto;
            width: 100%;
        }

    </style>

    
</head>
<body>
    <h2>Displaying The Details of The Vehicle</h2>
    <table>
        <tbody>
            <tr>
                <td>Number Plate</td>
                <td>{{ results["Registration Number"] }}</td>
            </tr>
            <tr>
                <td>Name</td>
                <td>{{ results["Owner Name"] }}</td>
            </tr>
            <tr>
                <td>Father's Name</td>
                <td>{{ results["Father's Name"] }}</td>
            </tr>
            <tr>
                <td>Address</td>
                <td>{{ results["Address"] }}</td>
            </tr>
            <tr>
                <td>Registration Date</td>
                <td>{{ results["Registration Date"] }}</td>
            </tr>
            <tr>
                <td>Engine number</td>
                <td>{{ results["Engine Number"] }}</td>
            </tr>
            <tr>
                <td>Chasis Number</td>
                <td>{{ results["Chasis Number"] }}</td>
            </tr>
            <tr>
                <td>Fitness Upto</td>
                <td>{{ results["Fitness Upto"] }}</td>
            </tr>
        </tbody>
    </table>
    
<footer>
        <p>&copy; 2023 Ovais Tariq</p>
    </footer>
    
</body>
 
</html>






